NODE_ENV=development
PORT=5000

DB_NAME=task
DB_HOST=localhost
DB_PORT=3306
DB_DRIVER=mysql
DB_USERNAME=your ursename
DB_PASSWORD=your password

HASH=
JWT_PUBLIC_SECRET=
JWT_PRIVATE_SECRET=
SESSION_SECRET=
JWT_SECRET=